@charset "UTF-8";

.grid {
    /* Calculadora */
    max-width: 300px;
    height: 400px;
    margin: auto;
    padding: 7px;
    background-color: gray;
    
    /* BotÃµes */
    display: grid;
    grid-template-columns: repeat(4, 60px);
	grid-template-rows: repeat(6, 60px);
    justify-content: space-between;
    align-content: space-between;
}

.grid > div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    border: 1px solid black;
}

#display {
    grid-column: 1/5;
    background-color: white;
}

.box {
    background-color: greenyellow;
}

.horizontal {
    grid-column: 3/5;
    background-color: white;
}

.vertical {
    grid-row: 5/7;
    background-color: white;
}